{
    "compilerOptions": {
      "target": "ES2015",
      "module": "ES2015",
      "outDir": "",
      "strict": true,
      "noImplicitAny": false,
      "moduleResolution": "Node",
      "allowJs": true,
      "esModuleInterop": true,
      "sourceMap": true
    },
    "include": ["./src/**/*"]
}